<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <parent>
                <artifactId>gusto-parent-pom</artifactId>
                <groupId>int.esa.esac.gusto</groupId>
                <version>2.2-SNAPSHOT</version>
                <relativePath>gusto-parent-pom/pom.xml</relativePath>
        </parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>int.esa.esac.gusto</groupId>
	<artifactId>gusto</artifactId>
	<version>2.2-SNAPSHOT</version>
	<packaging>pom</packaging>

        <scm>
            <connection>scm:git:file:///Users/jonbrumfitt/git/GUSTO/.git</connection>
            <developerConnection>scm:git:file:///Users/jonbrumfitt/git/GUSTO/.git</developerConnection>
            <tag>HEAD</tag>
        </scm>

	<modules>
	  <module>gusto-parent-pom</module>
	  <module>gusto-fltdyn</module>
	  <module>gusto-gui</module>
	  <module>gusto-demo</module>
	</modules>

</project>
