<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>int.esa.esac.gusto</groupId>
	<artifactId>gusto-parent-pom</artifactId>
	<version>2.0.5</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<maven-release-plugin.version>2.5</maven-release-plugin.version>
		<maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
		<java.version>1.8</java.version>
		<junit.version>4.11</junit.version>
	</properties>

	<name>gusto-parent-pom</name>
	<url>www.sciops.esa.int</url>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<inherited>true</inherited>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>package-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<executions>
						<execution>
							<id>generate-javadoc</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>javadoc</goal>
							</goals>
						</execution>
						<execution>
							<id>package-javadoc</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<!-- 
		    Profile for publishing to the Nexus repository. 
		    Users must have settings.xml file with server credentials.
		    This must also define the property exm16.repository.base.url. 
		-->
		<profile>
			<id>exm16-deployment-enabled</id>
			<activation>
				<property>
					<name>exm16.repository.base.url</name>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>exm16-releases</id>
					<name>EXM16 Repository</name>
					<url>${exm16.repository.base.url}/releases/</url>
					<uniqueVersion>false</uniqueVersion>
				</repository>
				<snapshotRepository>
					<id>exm16-snapshots</id>
					<name>EXM16 snapshots</name>
					<url>${exm16.repository.base.url}/snapshots/</url>
					<uniqueVersion>true</uniqueVersion>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

</project>
